# moon-mybatis-generator-core

./: pom.xml
src/main/java/com/moon/mybatis/: HelloApp.java  HelloService.java
src/main/java/com/moon/mybatis/base/: Abstract2.java  AbstractBaseDao.java  BaseDao.java  BaseDao2.java  BaseEntityDao.java  Test.java
src/main/java/com/moon/mybatis/base/entity/: BaseEntity.java
src/main/java/com/moon/mybatis/config/: AppConfig.java
src/main/java/com/moon/mybatis/core/: BaseDao.java  Builder.java  Field.java  Page.java  Tuple.java
src/main/java/com/moon/mybatis/swing/: Generator.java  GeneratorFrame.java  GeneratorPanel.java  MenuFrame.java  MenuTest.java
src/main/java/com/moon/mybatis/tool/: ExecuteMe.java
src/main/java/com/moon/mybatis/tool/dao/: AppBaseDao.java  GeneratorDao.java
src/main/java/com/moon/mybatis/tool/entity/: Column.java  Table.java
src/main/java/com/moon/mybatis/tool/generator/: DaoGenerator.java  EntityGenerator.java  FileGenerator.java  MyBatisGenerator.java
src/main/java/com/moon/mybatis/tool/service/: GeneratorService.java
src/main/java/com/moon/mybatis/tool/type/: DataType.java
src/main/java/com/moon/mybatis/tool/velocity/: Example.java  VelocityFactory.java
src/main/resources/: jdbc.properties  spring-config.xml
src/main/resources/vm/: entity.vm  mapper-2.vm
src/test/java/com/moon/mybatis/: SpringAppTests.java
